<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mithu</title>
    <style>
      .header {
        height: 600px;
        width: 100%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: wheat;
      }

      .text {
        color: blue;
      }
      .content-test {
        margin: 20px;
      }

      .btn {
        padding: 5px 15px;
        border: solid blue 1px;
        margin: 5px;
      }
      .btn-blue {
        background-color: blue;
        color: wheat;
      }

      .btn-black {
        background-color: black;
        color: blue;
      }
      .area-1,.area-2 {
        display: flex;
        padding: 10px;
      }
.area-1{
    background-color: #eeeeee;
}
      .text-area {
        display: flex;
        flex-direction: column;

        padding: 50px;
      }
      .image {
        padding-left: 20px;
        padding-right: 20px;
      }
     strong{
         color: aqua;
     }
    </style>
  </head>
  <body>
    <div>
      <header>
        <div class="header">
          <div>
            <h1>MITHU</h1>
          </div>
          <div class="">
            <p class="text">my test website</p>
          </div>

          <div>
            <h3>what is the main value of HTML & CSS</h3>
          </div>

          <div class="content-test">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Accusantium voluptates autem quasi asperiores quidem doloribus
              debitis minus error porro quibusdam nemo officiis praesentium hic
              ullam cum itaque, odit ipsa provident.
            </p>
          </div>

          <div class="button-section">
            <button class="btn btn-black">Primary CTA</button>
            <button class="btn btn-blue">Secondary CTA</button>
          </div>
        </div>
      </header>

      <main>
        <div class="content-area">
         <div>
            
              <div class="area-1">
            <div class="image">
              <img
                src="./pexels-charlotte-may-5824901.jpg"
                alt=""
                height="500px"
                width="800px"
              />
            </div>
            <div class="text-area">
                 <div class=""><strong>SHOWCASE</strong></div>
              <div class=""><h1>FURNITURE FOR SALE</h1></div>
              <div class="">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Delectus molestiae deleniti amet porro accusamus dicta tenetur
                fugiat at dolorem explicabo, in iusto est eius. Dignissimos
                eveniet sunt officia cupiditate voluptas?
              </div>
            </div>
          </div>
         </div>
          <div class="area-2">
               <div class="text-area">
                   <div class=""><strong>SHOWCASE</strong></div>
              <div class=""><h1>FURNITURE FOR SALE</h1></div>
              <div class="">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Delectus molestiae deleniti amet porro accusamus dicta tenetur
                fugiat at dolorem explicabo, in iusto est eius. Dignissimos
                eveniet sunt officia cupiditate voluptas?
              </div>
            </div>
             <div class="image">
              <img
                src="./pexels-ella-olsson-1640777.jpg"
                alt=""
                height="500px"
                width="800px"
              />
            </div>
          </div>
           
          </div>




        </div>
      </main>
    </div>
  </body>
</html>
